<Properties StartupConfiguration="{2B35C887-0B07-45E3-8C57-A89BD0C048E8}|Default">
  <MonoDevelop.Ide.ItemProperties.GeneratePermutations PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeneratePermutations/Program.cs">
    <Files>
      <File FileName="GeneratePermutations/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>